# GROUP BY _
* 월별 렌탈횟수(count) 높은 순으로뽑기 - rental table
* rental_date를 기준으로 뽑아야함

In [1]:
import pandas as pd
import MySQLdb

db = MySQLdb.connect(
    "db.fastcamp.us",
    "root",
    "dkstncks",
    "sakila",
    charset='utf8',
)

### SQL

In [20]:
SQL_QUERY = """
    SELECT
        LEFT(rental_date, 7) 'Monthly',
        COUNT(rental_id) 'Total Rental'
    FROM
        rental
    GROUP BY 1
    ORDER BY 2 DESC
    ;    
"""

pd.read_sql(SQL_QUERY, db)

   Monthly  Total Rental
0  2005-07          6709
1  2005-08          5686
2  2005-06          2311
3  2005-05          1156
4  2006-02           182

### pandas
* pandas에서 미리 전처리를 해줘야함(groupby 기능이 없기때문에)

In [15]:
rental_df = pd.read_sql("SELECT * FROM rental;", db)
rental_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53
20,21,2005-05-25 01:59:46,146,388,2005-05-26 01:01:46,2,2006-02-15 21:30:53
21,22,2005-05-25 02:19:23,727,509,2005-05-26 04:52:23,2,2006-02-15 21:30:53
22,23,2005-05-25 02:40:21,4441,438,2005-05-29 06:34:21,1,2006-02-15 21:30:53
23,24,2005-05-25 02:53:02,3273,350,2005-05-27 01:15:02,1,2006-02-15 21:30:53
24,25,2005-05-25 03:21:20,3961,37,2005-05-27 21:25:20,2,2006-02-15 21:30:53
25,26,2005-05-25 03:36:50,4371,371,2005-05-31 00:34:50,1,2006-02-15 21:30:53
26,27,2005-05-25 03:41:50,1225,301,2005-05-30 01:13:50,2,2006-02-15 21:30:53
27,28,2005-05-25 03:42:37,4068,232,2005-05-26 09:26:37,2,2006-02-15 21:30:53
28,29,2005-05-25 03:47:12,611,44,2005-05-30 00:31:12,2,2006-02-15 21:30:53
29,30,2005-05-25 04:01:32,3744,430,2005-05-30 03:12:32,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16014,16020,2005-08-23 21:34:33,277,311,2005-09-01 18:17:33,1,2006-02-15 21:30:53
16015,16021,2005-08-23 21:37:59,3057,314,2005-08-31 01:52:59,1,2006-02-15 21:30:53
16016,16022,2005-08-23 21:44:27,2925,504,2005-08-28 01:52:27,1,2006-02-15 21:30:53
16017,16023,2005-08-23 21:45:02,2347,124,2005-08-24 21:28:02,1,2006-02-15 21:30:53
16018,16024,2005-08-23 21:46:47,2910,473,2005-08-27 02:06:47,1,2006-02-15 21:30:53
16019,16025,2005-08-23 21:48:54,1777,569,2005-08-24 22:05:54,2,2006-02-15 21:30:53
16020,16026,2005-08-23 21:49:22,467,484,2005-08-27 00:47:22,1,2006-02-15 21:30:53
16021,16027,2005-08-23 21:49:33,1724,160,2005-08-30 16:19:33,2,2006-02-15 21:30:53
16022,16028,2005-08-23 21:52:56,2515,119,2005-08-30 18:16:56,2,2006-02-15 21:30:53
16023,16029,2005-08-23 21:54:02,953,143,2005-08-29 23:55:02,1,2006-02-15 21:30:53
16024,16030,2005-08-23 21:56:04,4161,137,2005-08-31 01:24:04,2,2006-02-15 21:30:53
16025,16031,2005-08-23 21:59:26,1843,102,2005-08-29 20:15:26,1,2006-02-15 21:30:53
16026,16032,2005-08-23 21:59:57,2527,447,2005-08-31 22:46:57,2,2006-02-15 21:30:53
16027,16033,2005-08-23 22:06:15,760,226,2005-09-01 02:36:15,2,2006-02-15 21:30:53
16028,16034,2005-08-23 22:06:34,655,502,2005-08-29 18:44:34,1,2006-02-15 21:30:53
16029,16035,2005-08-23 22:08:04,549,37,2005-08-28 03:46:04,1,2006-02-15 21:30:53
16030,16036,2005-08-23 22:12:44,1372,425,2005-08-25 17:48:44,2,2006-02-15 21:30:53
16031,16037,2005-08-23 22:13:04,341,45,2005-09-01 02:48:04,2,2006-02-15 21:30:53
16032,16038,2005-08-23 22:14:31,2612,172,2005-08-30 03:28:31,1,2006-02-15 21:30:53
16033,16039,2005-08-23 22:18:51,545,78,2005-08-31 19:55:51,2,2006-02-15 21:30:53
16034,16040,2005-08-23 22:19:33,3524,195,2005-09-02 02:19:33,2,2006-02-15 21:30:53
16035,16041,2005-08-23 22:20:26,4116,121,2005-08-25 20:14:26,2,2006-02-15 21:30:53
16036,16042,2005-08-23 22:20:40,629,131,2005-08-24 17:54:40,1,2006-02-15 21:30:53
16037,16043,2005-08-23 22:21:03,3869,526,2005-08-31 03:09:03,2,2006-02-15 21:30:53
16038,16044,2005-08-23 22:24:39,1312,468,2005-08-25 04:08:39,1,2006-02-15 21:30:53
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [28]:
# month라는 칼럼을 하나 추가한의미
rental_df['month']=rental_df['rental_date'].apply(
    lambda x: str(x)[:7])
rental_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2005-05
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,2005-05
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,2005-05
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,2005-05
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,2005-05
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,2005-05
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,2005-05
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,2005-05
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,2005-05
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,2005-05
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,2005-05
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,2005-05
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,2005-05
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,2005-05
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,2005-05
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,2005-05
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,2005-05
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,2005-05
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,2005-05
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,2005-05
20,21,2005-05-25 01:59:46,146,388,2005-05-26 01:01:46,2,2006-02-15 21:30:53,2005-05
21,22,2005-05-25 02:19:23,727,509,2005-05-26 04:52:23,2,2006-02-15 21:30:53,2005-05
22,23,2005-05-25 02:40:21,4441,438,2005-05-29 06:34:21,1,2006-02-15 21:30:53,2005-05
23,24,2005-05-25 02:53:02,3273,350,2005-05-27 01:15:02,1,2006-02-15 21:30:53,2005-05
24,25,2005-05-25 03:21:20,3961,37,2005-05-27 21:25:20,2,2006-02-15 21:30:53,2005-05
25,26,2005-05-25 03:36:50,4371,371,2005-05-31 00:34:50,1,2006-02-15 21:30:53,2005-05
26,27,2005-05-25 03:41:50,1225,301,2005-05-30 01:13:50,2,2006-02-15 21:30:53,2005-05
27,28,2005-05-25 03:42:37,4068,232,2005-05-26 09:26:37,2,2006-02-15 21:30:53,2005-05
28,29,2005-05-25 03:47:12,611,44,2005-05-30 00:31:12,2,2006-02-15 21:30:53,2005-05
29,30,2005-05-25 04:01:32,3744,430,2005-05-30 03:12:32,1,2006-02-15 21:30:53,2005-05
...,...,...,...,...,...,...,...,...
16014,16020,2005-08-23 21:34:33,277,311,2005-09-01 18:17:33,1,2006-02-15 21:30:53,2005-08
16015,16021,2005-08-23 21:37:59,3057,314,2005-08-31 01:52:59,1,2006-02-15 21:30:53,2005-08
16016,16022,2005-08-23 21:44:27,2925,504,2005-08-28 01:52:27,1,2006-02-15 21:30:53,2005-08
16017,16023,2005-08-23 21:45:02,2347,124,2005-08-24 21:28:02,1,2006-02-15 21:30:53,2005-08
16018,16024,2005-08-23 21:46:47,2910,473,2005-08-27 02:06:47,1,2006-02-15 21:30:53,2005-08
16019,16025,2005-08-23 21:48:54,1777,569,2005-08-24 22:05:54,2,2006-02-15 21:30:53,2005-08
16020,16026,2005-08-23 21:49:22,467,484,2005-08-27 00:47:22,1,2006-02-15 21:30:53,2005-08
16021,16027,2005-08-23 21:49:33,1724,160,2005-08-30 16:19:33,2,2006-02-15 21:30:53,2005-08
16022,16028,2005-08-23 21:52:56,2515,119,2005-08-30 18:16:56,2,2006-02-15 21:30:53,2005-08
16023,16029,2005-08-23 21:54:02,953,143,2005-08-29 23:55:02,1,2006-02-15 21:30:53,2005-08
16024,16030,2005-08-23 21:56:04,4161,137,2005-08-31 01:24:04,2,2006-02-15 21:30:53,2005-08
16025,16031,2005-08-23 21:59:26,1843,102,2005-08-29 20:15:26,1,2006-02-15 21:30:53,2005-08
16026,16032,2005-08-23 21:59:57,2527,447,2005-08-31 22:46:57,2,2006-02-15 21:30:53,2005-08
16027,16033,2005-08-23 22:06:15,760,226,2005-09-01 02:36:15,2,2006-02-15 21:30:53,2005-08
16028,16034,2005-08-23 22:06:34,655,502,2005-08-29 18:44:34,1,2006-02-15 21:30:53,2005-08
16029,16035,2005-08-23 22:08:04,549,37,2005-08-28 03:46:04,1,2006-02-15 21:30:53,2005-08
16030,16036,2005-08-23 22:12:44,1372,425,2005-08-25 17:48:44,2,2006-02-15 21:30:53,2005-08
16031,16037,2005-08-23 22:13:04,341,45,2005-09-01 02:48:04,2,2006-02-15 21:30:53,2005-08
16032,16038,2005-08-23 22:14:31,2612,172,2005-08-30 03:28:31,1,2006-02-15 21:30:53,2005-08
16033,16039,2005-08-23 22:18:51,545,78,2005-08-31 19:55:51,2,2006-02-15 21:30:53,2005-08
16034,16040,2005-08-23 22:19:33,3524,195,2005-09-02 02:19:33,2,2006-02-15 21:30:53,2005-08
16035,16041,2005-08-23 22:20:26,4116,121,2005-08-25 20:14:26,2,2006-02-15 21:30:53,2005-08
16036,16042,2005-08-23 22:20:40,629,131,2005-08-24 17:54:40,1,2006-02-15 21:30:53,2005-08
16037,16043,2005-08-23 22:21:03,3869,526,2005-08-31 03:09:03,2,2006-02-15 21:30:53,2005-08
16038,16044,2005-08-23 22:24:39,1312,468,2005-08-25 04:08:39,1,2006-02-15 21:30:53,2005-08
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,2005-08
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,2005-08
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,2005-08
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,2005-08
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,2005-08

In [26]:
rental_df.groupby('month').size()
# SQL에서의 COUNT는 pandas에서 size임
# row의 개수를 셈

month
2005-05    1156
2005-06    2311
2005-07    6709
2005-08    5686
2006-02     182
dtype: int64

In [33]:
rental_df.groupby('month').count()
# count는 not null인 값들을 셈

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,flat
month,,,,,,,,
2005-05,1156,1156,1156,1156,1156,1156,1156,1156
2005-06,2311,2311,2311,2311,2311,2311,2311,2311
2005-07,6709,6709,6709,6709,6709,6709,6709,6709
2005-08,5686,5686,5686,5686,5685,5686,5686,5686
2006-02,182,182,182,182,0,182,182,182

### apply 사용법

In [30]:
# 1번 방법 : lambda

# 2번 방법 : 함수를 만들어 씀

def get_address_id_falg(x):
    if x < 10:
        return 0
    else:
        return 1

rental_df['flat'] = rental_df['rental_id'].apply(get_address_id_falg)

In [31]:
rental_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,flat
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2005-05,0
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,2005-05,0
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,2005-05,0
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,2005-05,0
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,2005-05,0
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,2005-05,0
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,2005-05,0
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,2005-05,0
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,2005-05,0
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,2005-05,1
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,2005-05,1
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,2005-05,1
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,2005-05,1
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,2005-05,1
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,2005-05,1
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,2005-05,1
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,2005-05,1
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,2005-05,1
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,2005-05,1
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,2005-05,1
20,21,2005-05-25 01:59:46,146,388,2005-05-26 01:01:46,2,2006-02-15 21:30:53,2005-05,1
21,22,2005-05-25 02:19:23,727,509,2005-05-26 04:52:23,2,2006-02-15 21:30:53,2005-05,1
22,23,2005-05-25 02:40:21,4441,438,2005-05-29 06:34:21,1,2006-02-15 21:30:53,2005-05,1
23,24,2005-05-25 02:53:02,3273,350,2005-05-27 01:15:02,1,2006-02-15 21:30:53,2005-05,1
24,25,2005-05-25 03:21:20,3961,37,2005-05-27 21:25:20,2,2006-02-15 21:30:53,2005-05,1
25,26,2005-05-25 03:36:50,4371,371,2005-05-31 00:34:50,1,2006-02-15 21:30:53,2005-05,1
26,27,2005-05-25 03:41:50,1225,301,2005-05-30 01:13:50,2,2006-02-15 21:30:53,2005-05,1
27,28,2005-05-25 03:42:37,4068,232,2005-05-26 09:26:37,2,2006-02-15 21:30:53,2005-05,1
28,29,2005-05-25 03:47:12,611,44,2005-05-30 00:31:12,2,2006-02-15 21:30:53,2005-05,1
29,30,2005-05-25 04:01:32,3744,430,2005-05-30 03:12:32,1,2006-02-15 21:30:53,2005-05,1
...,...,...,...,...,...,...,...,...,...
16014,16020,2005-08-23 21:34:33,277,311,2005-09-01 18:17:33,1,2006-02-15 21:30:53,2005-08,1
16015,16021,2005-08-23 21:37:59,3057,314,2005-08-31 01:52:59,1,2006-02-15 21:30:53,2005-08,1
16016,16022,2005-08-23 21:44:27,2925,504,2005-08-28 01:52:27,1,2006-02-15 21:30:53,2005-08,1
16017,16023,2005-08-23 21:45:02,2347,124,2005-08-24 21:28:02,1,2006-02-15 21:30:53,2005-08,1
16018,16024,2005-08-23 21:46:47,2910,473,2005-08-27 02:06:47,1,2006-02-15 21:30:53,2005-08,1
16019,16025,2005-08-23 21:48:54,1777,569,2005-08-24 22:05:54,2,2006-02-15 21:30:53,2005-08,1
16020,16026,2005-08-23 21:49:22,467,484,2005-08-27 00:47:22,1,2006-02-15 21:30:53,2005-08,1
16021,16027,2005-08-23 21:49:33,1724,160,2005-08-30 16:19:33,2,2006-02-15 21:30:53,2005-08,1
16022,16028,2005-08-23 21:52:56,2515,119,2005-08-30 18:16:56,2,2006-02-15 21:30:53,2005-08,1
16023,16029,2005-08-23 21:54:02,953,143,2005-08-29 23:55:02,1,2006-02-15 21:30:53,2005-08,1
16024,16030,2005-08-23 21:56:04,4161,137,2005-08-31 01:24:04,2,2006-02-15 21:30:53,2005-08,1
16025,16031,2005-08-23 21:59:26,1843,102,2005-08-29 20:15:26,1,2006-02-15 21:30:53,2005-08,1
16026,16032,2005-08-23 21:59:57,2527,447,2005-08-31 22:46:57,2,2006-02-15 21:30:53,2005-08,1
16027,16033,2005-08-23 22:06:15,760,226,2005-09-01 02:36:15,2,2006-02-15 21:30:53,2005-08,1
16028,16034,2005-08-23 22:06:34,655,502,2005-08-29 18:44:34,1,2006-02-15 21:30:53,2005-08,1
16029,16035,2005-08-23 22:08:04,549,37,2005-08-28 03:46:04,1,2006-02-15 21:30:53,2005-08,1
16030,16036,2005-08-23 22:12:44,1372,425,2005-08-25 17:48:44,2,2006-02-15 21:30:53,2005-08,1
16031,16037,2005-08-23 22:13:04,341,45,2005-09-01 02:48:04,2,2006-02-15 21:30:53,2005-08,1
16032,16038,2005-08-23 22:14:31,2612,172,2005-08-30 03:28:31,1,2006-02-15 21:30:53,2005-08,1
16033,16039,2005-08-23 22:18:51,545,78,2005-08-31 19:55:51,2,2006-02-15 21:30:53,2005-08,1
16034,16040,2005-08-23 22:19:33,3524,195,2005-09-02 02:19:33,2,2006-02-15 21:30:53,2005-08,1
16035,16041,2005-08-23 22:20:26,4116,121,2005-08-25 20:14:26,2,2006-02-15 21:30:53,2005-08,1
16036,16042,2005-08-23 22:20:40,629,131,2005-08-24 17:54:40,1,2006-02-15 21:30:53,2005-08,1
16037,16043,2005-08-23 22:21:03,3869,526,2005-08-31 03:09:03,2,2006-02-15 21:30:53,2005-08,1
16038,16044,2005-08-23 22:24:39,1312,468,2005-08-25 04:08:39,1,2006-02-15 21:30:53,2005-08,1
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,2005-08,1
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,2005-08,1
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,2005-08,1
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,2005-08,1
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,2005-08,1