# SQL&pandas Columns명 바꿔 뽑기 - world(db)
* SQL : SELECT Name (AS) 'Country Nmae'
* pandas : rename문

In [1]:
import MySQLdb
import pandas as pd

db = MySQLdb.connect(
    'db.fastcamp.us',
    'root',
    'dkstncks',
    'world',
    charset='utf8',
)

cursor = db.cursor()

---
### SQL

In [6]:
SQL_QUERY = """
   SELECT
       Name '국가명',
       Population '인구수'
   FROM
       Country
    ORDER BY 
        2 DESC        
    ;
"""

pd.read_sql(SQL_QUERY, db)

                                              국가명         인구수
0                                           China  1277558000
1                                           India  1013662000
2                                   United States   278357000
3                                       Indonesia   212107000
4                                          Brazil   170115000
5                                        Pakistan   156483000
6                              Russian Federation   146934000
7                                      Bangladesh   129155000
8                                           Japan   126714000
9                                         Nigeria   111506000
10                                         Mexico    98881000
11                                        Germany    82164700
12                                        Vietnam    79832000
13                                    Philippines    75967000
14                                          Egypt    68470000
15                                           Iran    67702000
16                                         Turkey    66591000
17                                       Ethiopia    62565000
18                                       Thailand    61399000
19                                 United Kingdom    59623400
20                                         France    59225700
21                                          Italy    57680000
22          Congo, The Democratic Republic of the    51654000
23                                        Ukraine    50456000
24                                    South Korea    46844000
25                                        Myanmar    45611000
26                                       Colombia    42321000
27                                   South Africa    40377000
28                                          Spain    39441700
29                                         Poland    38653600
..                                            ...         ...
210                                 Liechtenstein       32300
211                                    San Marino       27000
212                                     Gibraltar       25000
213                       Virgin Islands, British       21000
214                                  Cook Islands       20000
215                                         Palau       19000
216                      Turks and Caicos Islands       17000
217                             Wallis and Futuna       15000
218                                         Nauru       12000
219                                        Tuvalu       12000
220                                    Montserrat       11000
221                                      Anguilla        8000
222                     Saint Pierre and Miquelon        7000
223                                  Saint Helena        6000
224                        Svalbard and Jan Mayen        3200
225                              Christmas Island        2500
226                                Norfolk Island        2000
227                                          Niue        2000
228                              Falkland Islands        2000
229                                       Tokelau        2000
230                 Holy See (Vatican City State)        1000
231                       Cocos (Keeling) Islands         600
232                                      Pitcairn          50
233                   French Southern territories           0
234                                    Antarctica           0
235                British Indian Ocean Territory           0
236          United States Minor Outlying Islands           0
237                                 Bouvet Island           0
238  South Georgia and the South Sandwich Islands           0
239             Heard Island and McDonald Islands           0

[240 rows x 2 columns]

In [7]:
SQL_QUERY = """
    SELECT 
        COUNT(*) '국가수'
    FROM 
        Country
    WHERE
        Population >= 40000000
    ;
"""

pd.read_sql(SQL_QUERY, db)

   국가수
0   28

### pandas

In [18]:
df = pd.read_sql("SELECT * FROM Country;", db)

new_df = df[['Name', 'Population']].rename(columns={
                                 "Name" : "국가명",
                                 "Population" : "인구수"
    })

new_df.sort_values(['인구수', '국가명'], ascending=[False, True])

                                              국가명         인구수
42                                          China  1277558000
100                                         India  1013662000
224                                 United States   278357000
99                                      Indonesia   212107000
31                                         Brazil   170115000
165                                      Pakistan   156483000
182                            Russian Federation   146934000
22                                     Bangladesh   129155000
110                                         Japan   126714000
156                                       Nigeria   111506000
136                                        Mexico    98881000
57                                        Germany    82164700
231                                       Vietnam    79832000
169                                   Philippines    75967000
64                                          Egypt    68470000
103                                          Iran    67702000
216                                        Turkey    66591000
69                                       Ethiopia    62565000
208                                      Thailand    61399000
77                                 United Kingdom    59623400
73                                         France    59225700
107                                         Italy    57680000
45          Congo, The Democratic Republic of the    51654000
221                                       Ukraine    50456000
117                                   South Korea    46844000
141                                       Myanmar    45611000
48                                       Colombia    42321000
237                                  South Africa    40377000
67                                          Spain    39441700
172                                        Poland    38653600
..                                            ...         ...
124                                 Liechtenstein       32300
194                                    San Marino       27000
80                                      Gibraltar       25000
229                       Virgin Islands, British       21000
47                                   Cook Islands       20000
170                                         Palau       19000
205                      Turks and Caicos Islands       17000
233                             Wallis and Futuna       15000
162                                         Nauru       12000
217                                        Tuvalu       12000
146                                    Montserrat       11000
4                                        Anguilla        8000
196                     Saint Pierre and Miquelon        7000
189                                  Saint Helena        6000
190                        Svalbard and Jan Mayen        3200
53                               Christmas Island        2500
72                               Falkland Islands        2000
158                                          Niue        2000
155                                Norfolk Island        2000
210                                       Tokelau        2000
226                 Holy See (Vatican City State)        1000
39                        Cocos (Keeling) Islands         600
167                                      Pitcairn          50
12                                     Antarctica           0
35                                  Bouvet Island           0
101                British Indian Ocean Territory           0
13                    French Southern territories           0
94              Heard Island and McDonald Islands           0
188  South Georgia and the South Sandwich Islands           0
222          United States Minor Outlying Islands           0

[240 rows x 2 columns]

In [23]:
pd.DataFrame(data = [len(df)], columns=['국가수'])

   국가수
0  240